root /home/vcap/app/web;

   location / {
       # try to serve file directly, fallback to app.php
       try_files $uri /app_integration.php$is_args$args;
   }


location ~ ^/(app_integration|config)\.php(/|$) {
    fastcgi_pass unix:/home/vcap/app/php/var/run/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
}

    access_log /home/vcap/app/nginx/logs/sf2-listing-internal.guruestate.com-access.log;
    error_log /home/vcap/app/nginx/logs/sf2-listing-internal.guruestate.com-error.log;
