[listing-internal]
user = apache
group = apache

listen = 127.0.0.1:9000
listen.backlog = 131072


pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 5
pm.max_requests = 1024
pm.status_path = /status


chdir = /
catch_workers_output = yes

env[HOST_DEBUG] = 1
env[HOST_ENV] = staging


php_admin_value[date.timezone] = Asia/Singapore

php_admin_value[upload_max_filesize] = 256M
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[post_max_size] = 256M
php_admin_flag[log_errors] = on