[www]
;user = apache
;group = apache

;listen = 127.0.0.1:9000
listen = /tmp/php-fpm.socket
listen.backlog = 1024


pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 5
pm.max_requests = 1024
pm.status_path = /status


;rlimit_files = 9000
;rlimit_core = 4096


ping.path = /ping

ping.response = pong


clear_env = no

;chdir = /
;catch_workers_output = yes

;env[HOST_DEBUG] = 1
;env[HOST_ENV] = staging


;php_admin_value[session.cookie_domain] = ".propertyguru.com.sg"
;php_admin_value[date.timezone] = Asia/Singapore

;php_value[newrelic.appname] = "Listing-Internal-staging"

;php_value[error_log] = ../var/log/listing-internal-fpm.log
;php_admin_value[upload_max_filesize] = 128M
;php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
;php_admin_value[post_max_size] = 128M
;php_admin_flag[log_errors] = on